{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run File",
            "type" : "shell",
            "command" : "java",
            "args": [
                "-cp",
                "./bin",
                "${relativeFile}",                            
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true,
                "showReuseMessage": false,
                "echo": false
            }
        }
    ]
}